src/schema.graphql

enum ProductType {
  Premarket
  Primary
  Resale
}

type productRate {
  sellerFee: Float
  buyerFee: Float
  productType: ProductType
}

input productRateInput {
  sellerFee: Float
  buyerFee: Float
  productType: ProductType!
}

input filtersInput {
  rateType: ProductType
  rateValue: String
}

type ProductCount {
  premarket: Int
  primary: Int
  resale: Int
  total: Int
}

type ProductPayments {
  totalPayments: Float
  platformFees: Float
}

type TotalTrades {
  buy: Int
  sell: Int
}

type totalUsers {
  subscribed: Int
  nonSubscribed: Int
}

type DashboardStats {
  productCount: ProductCount
  totalRevenue: Float
  productPayments: ProductPayments
  totalTrades: TotalTrades
  totalUsers: totalUsers
}

type RevenueData {
  totalRevenue: Float
  revenueChange: Float
  revenueChangePercentage: Float
  monthlyRevenue: [Float]
}

type NetContributions {
  Deposits: Float
  Withdrawals: Float
}

type Portfolio {
  netContributions: NetContributions
  amountInvested: Float!
  totalCost: Float!
  unrealisedCapitalGain: Float!
  dividendsReceived: Float!
  realisedCapitalGain: Float!
  performance: [PerformanceData!]!
}

type PerformanceData {
  date: String!
  value: Float!
}

extend type Query {
  getPropertyRates(filter: filtersInput): Float
  adminDashboardStats: DashboardStats
  revenueStats(year: Int!): RevenueData
  portfolio: Portfolio
}

extend type Mutation {
  createProductRate(input: productRateInput!): Boolean
}
